SERVER_PORT=

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Spring Boot Configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# Eureka Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=

# Kafka Configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=

### Kafka Topic
KAFKA_TOPIC_CUSTOMER_VERIFIED=
KAFKA_TOPIC_NOTIFICATION_EMAIL_SINGLE=