# Postgres Configuration
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Kafka Configuration
### Configure listeners for both docker and host communication
KAFKA_LISTENERS=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=

### Settings required for KRaft mode
KAFKA_NODE_ID=
KAFKA_PROCESS_ROLES=
KAFKA_CONTROLLER_LISTENER_NAMES=
KAFKA_CONTROLLER_QUORUM_VOTERS=

### Listener to use for broker-to-broker communication
KAFKA_INTER_BROKER_LISTENER_NAME=

### Required for a single node cluster
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=