SERVER_PORT=

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# Eureka Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=

# BCA Config
BCA_SANDBOX_URL=
BCA_CLIENT_KEY=
BCA_CLIENT_SECRET=
BCA_PARTNER_ID=
BCA_CHANNEL_ID=
BCA_SOURCE_ACCOUNT_NUMBER=
BCA_PRIVATE_KEY=

# BNI CONFIG
BNI_SANDBOX_URL=
BNI_CLIENT_KEY=
BNI_CLIENT_SECRET=
BNI_PARTNER_ID=
BNI_CHANNEL_ID=
BNI_SOURCE_ACCOUNT_NUMBER=
BNI_PRIVATE_KEY=

# BRI CONFIG
BRI_SANDBOX_URL=
BRI_CLIENT_KEY=
BRI_CLIENT_SECRET=
BRI_PARTNER_ID=
BRI_CHANNEL_ID=
BRI_SOURCE_ACCOUNT_NUMBER=
BRI_PRIVATE_KEY=

# Mandiri CONFIG
MANDIRI_SANDBOX_URL=
MANDIRI_CLIENT_KEY=
MANDIRI_CLIENT_SECRET=
MANDIRI_PARTNER_ID=
MANDIRI_CHANNEL_ID=
MANDIRI_SOURCE_ACCOUNT_NUMBER=
MANDIRI_PRIVATE_KEY=