SERVER_PORT=

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# Eureka Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=

# Kafka Configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=

### Kafka Topic
KAFKA_TOPIC_CUSTOMER_VERIFIED=