SERVER_PORT=

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_IN_MINUTES=
JWT_ISSUER=

# Eureka Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=